# configure properties
foo.name=800 Degrees
foo.address=Selska 35

# configure server port
server.port=5050

# manually exposing actuator endpoints (health, info)
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.base-path=/actuator

# actuator / info properties
info.app.name=PizzaApp
info.app.description=Pizza delivery service
info.app.version=1.0.0

# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.agency04.sbss.pizza.PizzaApp=INFO

# Default user name and password
spring.security.user.name=marin
spring.security.user.password=marin

spring.profiles.active=dev


